# Main Tmux Configuration
# Source modular config files

# Basic settings
set -gq allow-passthrough on
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g history-limit 50000
set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",wezterm*:RGB"

# Prefix Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Source modular configs
source-file ~/.config/tmux/theme.tmux
source-file ~/.config/tmux/mappings.tmux
source-file ~/.config/tmux/plugins.tmux

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'
